MEMBERCREATE TABLE `MEMBER` (
	`MEMBER_PK`	VARCHAR(20)	NOT NULL,
	`HOBBY_ID`	VARCHAR(20)	NOT NULL,
	`ADDRESS_ID`	VARCHAR(20)	NOT NULL,
	`MEMBER_NAME`	VARCHAR(20)	NULL,
	`MEMBER_AGE`	INT	NULL,
	`MEMBER_PHONE`	VARCHAR(20)	NULL,
	`MEMBER_EMAIL`	VARCHAR(20)	NULL,
	`MAMEBR_GENDER`	VARCHAR(20)	NULL
);

CREATE TABLE `HOBBY_ID` (
	`HOBBY_ID`	VARCHAR(20)	NOT NULL,
	`HOBBY_PK`	VARCHAR(20)	NOT NULL
);

CREATE TABLE `ADDRESS_ID` (
	`ADDRESS_ID`	VARCHAR(20)	NOT NULL,
	`ADDRESS_PK`	VARCHAR(20)	NOT NULL
);

CREATE TABLE `HOBBY` (
	`HOBBY_PK`	VARCHAR(20)	NOT NULL,
	`HOBBY`	VARCHAR(20)	NULL
);

CREATE TABLE `ADDRESS` (
	`ADDRESS_PK`	VARCHAR(20)	NOT NULL,
	`ADDRESS`	VARCHAR(20)	NULL
);